# jksk-microservice

./: .gitignore  pom.xml
api-document/: pom.xml
api-document/src/main/java/com/jksk/apidocument/config/: ApiDocConfig.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/jksk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jksk/apigateway/config/: CorsConfiguration.java
api-gateway/src/main/java/com/jksk/apigateway/filter/: CorsResponseHeaderFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common-entity/: pom.xml
common-entity/src/main/java/com/jksk/: JkskApplication.java
common-entity/src/main/java/com/jksk/entity/common/: BaseQueryCondition.java  BaseResponse.java  DataTablePage.java  ObjectResponse.java
common-entity/src/main/java/com/jksk/entity/constants/: CommonConstants.java  ErrorCode.java  RedisKeys.java  SuccessCode.java
common-entity/src/main/java/com/jksk/entity/exception/: JkskException.java
common-entity/src/main/java/com/jksk/entity/orgcreditrating/: GroupScore.java  GroupScoreQ.java  GroupScoreSource.java  GroupScoreSourceRadios.java  GroupScoreWordbook.java  LoginUser.java  LoginUserQ.java
common-util/: pom.xml
common-util/src/main/java/com/jksk/commonutil/: DateUtil.java  FastJsonUtil.java  RedisConfig.java  RedisUtil.java
org-credit-rating-con/: pom.xml
org-credit-rating-con/src/main/java/com/jksk/orgcreditratingcon/: OrgCreditRatingConApplication.java
org-credit-rating-con/src/main/java/com/jksk/orgcreditratingcon/config/: FeignOkHttpConfig.java
org-credit-rating-con/src/main/java/com/jksk/orgcreditratingcon/conroller/: GroupScoreController.java  LoginController.java
org-credit-rating-con/src/main/java/com/jksk/orgcreditratingcon/feignservice/: OrgCreditRatingService.java
org-credit-rating-con/src/main/java/com/jksk/orgcreditratingcon/feignservice/fallback/: OrgCreditRatingServiceFallback.java
org-credit-rating-con/src/main/resources/: application.yml  bootstrap.yml
org-credit-rating-pro/: pom.xml
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/: OrgCreditRatingProApplication.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/groupscore/controller/: GroupScoreController.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/groupscore/dao/: GroupScoreDao.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/groupscore/service/: GroupScoreService.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/groupscore/service/impl/: GroupScoreServiceImpl.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/login/controller/: LoginController.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/login/dao/: LoginDao.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/login/service/: LoginService.java
org-credit-rating-pro/src/main/java/com/jksk/orgcreditratingpro/login/service/impl/: LoginServiceImpl.java
org-credit-rating-pro/src/main/resources/: application.yml  bootstrap.yml
org-credit-rating-pro/src/main/resources/mapper/: GroupScoreDao.xml  LoginDao.xml
